<!DOCTYPE html>
<html>
  <head>
    <title>Life Without Stack Traces</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
    /* latin-ext */
      @font-face {
        font-family: 'Yanone Kaffeesatz';
        font-style: normal;
        font-weight: 400;
        src: local('Yanone Kaffeesatz Regular'), local('YanoneKaffeesatz-Regular'), url(fonts/YDAoLskQQ5MOAgvHUQCcLaa0P60JZGaCMFbL3N9v4H0.woff2) format('woff2');
        unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: 'Yanone Kaffeesatz';
        font-style: normal;
        font-weight: 400;
        src: local('Yanone Kaffeesatz Regular'), local('YanoneKaffeesatz-Regular'), url(fonts/YDAoLskQQ5MOAgvHUQCcLWjF_m7mVnhXExjNED3rUtY.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
      }

      /* latin */
      @font-face {
        font-family: 'Droid Serif';
        font-style: normal;
        font-weight: 400;
        src: local('Droid Serif'), local('DroidSerif'), url(fonts/0AKsP294HTD-nvJgucYTaIgp9Q8gbYrhqGlRav_IXfk.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
      }
      /* latin */
      @font-face {
        font-family: 'Droid Serif';
        font-style: normal;
        font-weight: 700;
        src: local('Droid Serif Bold'), local('DroidSerif-Bold'), url(fonts/QQt14e8dY39u-eYBZmppwf79_ZuUxCigM2DespTnFaw.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
      }
      /* latin */
      @font-face {
        font-family: 'Droid Serif';
        font-style: italic;
        font-weight: 400;
        src: local('Droid Serif Italic'), local('DroidSerif-Italic'), url(fonts/cj2hUnSRBhwmSPr9kS589weOulFbQKHxPa89BaxZzA0.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
      }
      @font-face {
        font-family: 'Ubuntu Mono';
        font-style: normal;
        font-weight: 700;
        src: local('Ubuntu Mono Bold'), local('UbuntuMono-Bold'), url(fonts/ceqTZGKHipo8pJj4molytv79_ZuUxCigM2DespTnFaw.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
      }
      @font-face {
        font-family: 'Ubuntu Mono';
        font-style: normal;
        font-weight: 400;
        src: local('Ubuntu Mono'), local('UbuntuMono-Regular'), url(fonts/ViZhet7Ak-LRXZMXzuAfkYgp9Q8gbYrhqGlRav_IXfk.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
      }

      body {
        font-family: Futura, 'Yanone Kaffeesatz';
      }
      li {
        font-size: 30px;
        padding-top: 20px;
      }
      .remark-code {
        font-size: 30px;
      }
      h1, h2, h3 {
        font-weight: normal;
      }
      .inverse {
        background: #4795c6;
        color: white;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
      }
      .relative h1 {
        position: relative !important;
      }
      .question {
        background: #76b242;
        color: white;
      }
      .rule {
        background: #ee2a24;
        color: white;
      }
      .boom {
      }
      .error {
        color: #ee2a24;
        font-size: 30px;
      }
      .image {
        padding: 0px;
        color: white;
        background-color: black;

        position: relative;
      }
      .image img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        /*height: 100%;*/
        float: left;
      }
      .image h1, .image h2 {
        position: absolute;
        bottom: 0;
        text-align: center;
        left: 20px;
      }
      .image-white {
        color: black;
        background-color: white;
      }
      .image-last h1 {
        right: 0;
        bottom: 100px;
      }
      .remark-code, .remark-inline-code {
        font-family: 'Ubuntu Mono';
      }
      .remark-slide-content {
        padding: 10px 10px 10px 30px;
      }
      .hljs-default .hljs {
        background-color: transparent;
        padding: 0px !important;
      }
      .ambiata-full {
        background-image: url(images/ambiata_avatar.png);
      }
      .evolution {
        background-color: #DEDEDE;
      }
      .evolution h1 {
        color: black !important;
      }
      .top h1 {
        top: 0px;
      }
      .toc {
         color: #777;
         margin-top: 135px;
      }
      .toc-selected {
         color: #000;
      }
      /*
      .ambiata-full h2 {
        position: absolute;
        bottom: 0;
        right: 0;
      }
      */
      .ambiata {
        background-image: url(images/ambiata_avatar.png);
        background-position: top right;
        background-size: 100px;
        /*-webkit-filter: grayscale(40%);*/
      }
      .code-small .remark-code {
        font-size: 20px;
      }
      .remark-container {
        height: 100%;
        width: 100%;
      }
      .remark-slide-number {
        display: none;
      }
      .trace-example {
        margin-top: 12px;
      }
      .trace-example .trace-useful {
        color: red;
      }
      .trace-example pre {
        font-size: 12px;
        padding: 0px;
        margin: 0px;
      }
      .red span {
        color: red;
      }
    </style>
  </head>
  <body>

    <textarea id="source">
name: image
layout: true
class: center, middle, image

---
name: image-white
layout: true
class: center, middle, image, image-white

---
name: image-last
layout: true
class: center, middle, image, image-last

---
name: ambiata
layout: true
class: ambiata

---
name: ambiata-full
layout: true
class: center, middle, ambiata-full

---
name: code-small
layout: true
class: code-small

---
name: question
layout: true
class: center, middle, question

---
name: rule
layout: true
class: center, middle, rule

---
name: boom
layout: true
class: boom

---
name: inverse
layout: true
class: center, middle, inverse

---

class: center, middle
template: image

# Life Without Stack Traces

---

layout: false
template: image

<img src="images/chopsticks.jpg" />

# Charles O'Farrell












---

template: image

<img src="http://www.cronulla.anglican.asn.au/wp-content/uploads/in-beginning.jpg">

---

layout: false

## Exception

```java
java.lang.NullPointerException
  at com.example.MyService.list(MyService.java:23)
  at com.example.MyController.list(MyController.java:11)
```

---

<img height="600px" src="https://camo.githubusercontent.com/88444f193d394e1003e4577afcb636e1768263b7/687474703a2f2f692e696d6775722e636f6d2f6a61636f6a2e6a7067" />

---

template: question

## What it really looks like...

---

<pre style="font-size: 12px;">
java.lang.NullPointerException
  at com.example.MyService.list(MyService.java:23)
  at net.sf.cglib.proxy.MethodProxy.invoke()
  at org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation.invokeJoinpoint()
  at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed()
  at org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint.proceed()
  at com.blogspot.nurkiewicz.LoggingAspect.logging()
  at sun.reflect.NativeMethodAccessorImpl.invoke0()
  at sun.reflect.NativeMethodAccessorImpl.invoke()
  at sun.reflect.DelegatingMethodAccessorImpl.invoke()
  at java.lang.reflect.Method.invoke()
  at org.springframework.aop.aspectj.AbstractAspectJAdvice.invokeAdviceMethodWithGivenArgs()
  at org.springframework.aop.aspectj.AbstractAspectJAdvice.invokeAdviceMethod()
  at org.springframework.aop.aspectj.AspectJAroundAdvice.invoke()
  at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed()
  at org.springframework.aop.interceptor.AbstractTraceInterceptor.invoke()
  at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed()
  at org.springframework.transaction.interceptor.TransactionInterceptor.invoke()
  at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed()
  at org.springframework.aop.interceptor.ExposeInvocationInterceptor.invoke()
  at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed()
  at org.springframework.aop.framework.Cglib2AopProxy$DynamicAdvisedInterceptor.intercept()
  at com.example.MyController.list(MyController.java:11)
  at org.mortbay.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1157)
  at com.example.myproject.ExceptionHandlerFilter.doFilter(ExceptionHandlerFilter.java:28)
  at org.mortbay.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1157)
  at com.example.myproject.OutputBufferFilter.doFilter(OutputBufferFilter.java:33)
  at org.mortbay.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1157)
  at org.mortbay.jetty.servlet.ServletHandler.handle(ServletHandler.java:388)
  at org.mortbay.jetty.security.SecurityHandler.handle(SecurityHandler.java:216)
  at org.mortbay.jetty.servlet.SessionHandler.handle(SessionHandler.java:182)
  at org.mortbay.jetty.handler.ContextHandler.handle(ContextHandler.java:765)
  at org.mortbay.jetty.webapp.WebAppContext.handle(WebAppContext.java:418)
  at org.mortbay.jetty.handler.HandlerWrapper.handle(HandlerWrapper.java:152)
  at org.mortbay.jetty.Server.handle(Server.java:326)
  at org.mortbay.jetty.HttpConnection.handleRequest(HttpConnection.java:542)
  at org.mortbay.jetty.HttpConnection$RequestHandler.content(HttpConnection.java:943)
  at org.mortbay.jetty.HttpParser.parseNext(HttpParser.java:756)
  at org.mortbay.jetty.HttpParser.parseAvailable(HttpParser.java:218)
  at org.mortbay.jetty.HttpConnection.handle(HttpConnection.java:404)
  at org.mortbay.jetty.bio.SocketConnector$Connection.run(SocketConnector.java:228)
  at org.mortbay.thread.QueuedThreadPool$PoolThread.run(QueuedThreadPool.java:582)
</pre>

---

<div class="trace-example">
<pre>java.lang.NullPointerException</pre>
<pre class="trace-useful">  at com.example.MyService.list(MyService.java:23)</pre>
<pre>  at net.sf.cglib.proxy.MethodProxy.invoke()</pre>
<pre>  at org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation.invokeJoinpoint()</pre>
<pre>  at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed()</pre>
<pre>  at org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint.proceed()</pre>
<pre>  at com.blogspot.nurkiewicz.LoggingAspect.logging()</pre>
<pre>  at sun.reflect.NativeMethodAccessorImpl.invoke0()</pre>
<pre>  at sun.reflect.NativeMethodAccessorImpl.invoke()</pre>
<pre>  at sun.reflect.DelegatingMethodAccessorImpl.invoke()</pre>
<pre>  at java.lang.reflect.Method.invoke()</pre>
<pre>  at org.springframework.aop.aspectj.AbstractAspectJAdvice.invokeAdviceMethodWithGivenArgs()</pre>
<pre>  at org.springframework.aop.aspectj.AbstractAspectJAdvice.invokeAdviceMethod()</pre>
<pre>  at org.springframework.aop.aspectj.AspectJAroundAdvice.invoke()</pre>
<pre>  at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed()</pre>
<pre>  at org.springframework.aop.interceptor.AbstractTraceInterceptor.invoke()</pre>
<pre>  at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed()</pre>
<pre>  at org.springframework.transaction.interceptor.TransactionInterceptor.invoke()</pre>
<pre>  at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed()</pre>
<pre>  at org.springframework.aop.interceptor.ExposeInvocationInterceptor.invoke()</pre>
<pre>  at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed()</pre>
<pre>  at org.springframework.aop.framework.Cglib2AopProxy$DynamicAdvisedInterceptor.intercept()</pre>
<pre class="trace-useful">  at com.example.MyController.list(MyController.java:11)</pre>
<pre>  at org.mortbay.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1157)</pre>
<pre>  at com.example.myproject.ExceptionHandlerFilter.doFilter(ExceptionHandlerFilter.java:28)</pre>
<pre>  at org.mortbay.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1157)</pre>
<pre>  at com.example.myproject.OutputBufferFilter.doFilter(OutputBufferFilter.java:33)</pre>
<pre>  at org.mortbay.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1157)</pre>
<pre>  at org.mortbay.jetty.servlet.ServletHandler.handle(ServletHandler.java:388)</pre>
<pre>  at org.mortbay.jetty.security.SecurityHandler.handle(SecurityHandler.java:216)</pre>
<pre>  at org.mortbay.jetty.servlet.SessionHandler.handle(SessionHandler.java:182)</pre>
<pre>  at org.mortbay.jetty.handler.ContextHandler.handle(ContextHandler.java:765)</pre>
<pre>  at org.mortbay.jetty.webapp.WebAppContext.handle(WebAppContext.java:418)</pre>
<pre>  at org.mortbay.jetty.handler.HandlerWrapper.handle(HandlerWrapper.java:152)</pre>
<pre>  at org.mortbay.jetty.Server.handle(Server.java:326)</pre>
<pre>  at org.mortbay.jetty.HttpConnection.handleRequest(HttpConnection.java:542)</pre>
<pre>  at org.mortbay.jetty.HttpConnection$RequestHandler.content(HttpConnection.java:943)</pre>
<pre>  at org.mortbay.jetty.HttpParser.parseNext(HttpParser.java:756)</pre>
<pre>  at org.mortbay.jetty.HttpParser.parseAvailable(HttpParser.java:218)</pre>
<pre>  at org.mortbay.jetty.HttpConnection.handle(HttpConnection.java:404)</pre>
<pre>  at org.mortbay.jetty.bio.SocketConnector$Connection.run(SocketConnector.java:228)</pre>
<pre>  at org.mortbay.thread.QueuedThreadPool$PoolThread.run(QueuedThreadPool.java:582)    </pre>
</div>
---

template: inverse

# FP

---

## FP is awesome

```scala
def load(id: Int): Future[List[Foo]] =
  for {
    u &lt;- loadUser(id)
    b &lt;- loadFoo(u)
  } yield b
```

---

## Boom

```scala
def load(id: Int): Future[List[Foo]] =
  for {
    u &lt;- loadUser(id)
    b &lt;- loadFoo(u)
  } yield b
```

<br/>

<pre style="font-size: 13px;">
Exception in thread "main" java.lang.NullPointerException
	at Example.loadFoo(Example.scala:17)
	at Example$$anonfun$bar$1.apply$mcI$sp(Example.scala:17)
	at Example$$anonfun$bar$1.apply(Example.scala:17)
	at Example$$anonfun$bar$1.apply(Example.scala:17)
	at scala.concurrent.impl.Future$PromiseCompletingRunnable.liftedTree1$1(Future.scala:24)
	at scala.concurrent.impl.Future$PromiseCompletingRunnable.run(Future.scala:24)
	at scala.concurrent.impl.ExecutionContextImpl$AdaptedForkJoinTask.exec(ExecutionContextImpl.scala:121)
	at scala.concurrent.forkjoin.ForkJoinTask.doExec(ForkJoinTask.java:260)
	at scala.concurrent.forkjoin.ForkJoinPool$WorkQueue.runTask(ForkJoinPool.java:1339)
	at scala.concurrent.forkjoin.ForkJoinPool.runWorker(ForkJoinPool.java:1979)
	at scala.concurrent.forkjoin.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:107)
</pre>

---

template: question

## Partial Functions


---

template: question

## Partial Functions

### "A partial function is a function that is not defined for all possible arguments of the specified type"

---

template: question

## Partial Functions

### "Functions that throw exceptions"

---

## [scala.PartialFunction](http://www.scala-lang.org/api/current/index.html#scala.PartialFunction)

```scala
trait PartialFunction[A, B] extends Function[A, B] {
  def isDefinedAt(x: A): Boolean
}
```

---

template: image

<img src="http://3.bp.blogspot.com/-URKZXlSiFeg/UiIyNGa0CCI/AAAAAAAADLQ/nsCrFJ7AAUI/s1600/the-dar-50.jpg" />

---

## Is this partial?

```scala
trait Foo[A] {





  def bar: A
}
```

---

## Looks more familiar

```scala
trait Option[A] {





  def get: A
}
```

---

## Game over

```scala
trait Option[A] {

  /** Returns the option's value.
   *  @note The option must be nonEmpty.
   *  @throws java.util.NoSuchElementException
   */
  def get: A
}
```

---

## Is this partial?

```scala




def foo      (s: String, i: Int): String
```

---

## What about now?

```scala




def substring(s: String, i: Int): String
```
---

## What about now?

```scala
/**
 * @throws IndexOutOfBoundsException
 *   - if beginIndex is negative or larger than the length of this String object.
 */
def substring(s: String, i: Int): String
```

---

## Is this partial?

```scala
def hello: List[String] =
  foo("hello world")
```

---

## Is this partial?

```scala
def hello: List[String] =
  foo("hello world")
```

- Depends on `foo`

---

## Is this partial?

```scala
def hello: List[String] =
  foo("hello world")
```

- Depends on `foo`
- Which depends on `bar`

---

## Is this partial?

```scala
def hello: List[String] =
  foo("hello world")
```

- Depends on `foo`
- Which depends on `bar`
- Which depends on...

---

template: image

<img src="http://cdn2-b.examiner.com/sites/default/files/styles/image_content_width/hash/3d/f3/beach-relax_0.jpg" />

---

## Partial Functions

- Type signatures not enough
  - Harder to reason about
  - Harder to review
- Rely on stacktraces when they occur

---

template: image

<img src="https://s3.amazonaws.com/rapgenius/1361797568_f_fa0a8fc348.jpg" />

## Imagine a world without errors

---

## Either

```scala
def loadUser(id: Int): Either[Exception, User]

def loadFoo(u: User): Either[Exception, List[Foo]]
```

---

## Either in action

```scala
def loadUser(id: Int): Either[Exception, User]

def loadFoo(u: User): Either[Exception, List[Foo]]


def load(id: Int): Either[Exception, List[Foo]] =
  for {
    u &lt;- loadUser(id).right
    b &lt;- loadFoo(u).right
  } yield b
```

---

template: question

## This is _not_ a Monad tutorial

---

template: question

## Disjunction
## \/

---

## Simple example

```scala
def loadUser(id: Int): Exception \/ User

def loadFoo(u: User): Exception \/ List[Foo]


def load(id: Int): Exception \/ List[Foo] =
  for {
    u &lt;- loadUser(id)
    b &lt;- loadFoo(u)
  } yield b
```

---

## What now?

```scala
def load(id: Int): Exception \/ List[Foo]


load(id) match {

  case Left(e) =>

    // What do we know about e?!?
    println("Something bad happened: " + e.toString)
}
```

---

## Data

```scala
case class UserNotFound(id: Int)

case class FooNotFound(user: User)
```

---

## Data

```scala
case class UserNotFound(id: Int)

case class FooNotFound(user: User)


def loadUser(id: Int): UserNotFound \/ User

def loadFoo(u: User): FooNotFound \/ List[Foo]
```

---

## Hmmm

```scala
case class UserNotFound(id: Int)

case class FooNotFound(user: User)


def load(id: Int): ??? \/ List[Foo] =
  for {
    u &lt;- loadUser(id)
    b &lt;- loadFoo(u)
  } yield b
```

---

## Back where we started

```scala
case class UserNotFound(id: Int) extends Exception

case class FooNotFound(user: User) extends Exception


def load(id: Int): Exception \/ List[Foo] =
  for {
    u &lt;- loadUser(id)
    b &lt;- loadFoo(u)
  } yield b
```

---

## Data types are cheap

```scala
sealed trait LoadError

case class LoadErrorUser(e: UserNotFound)
  extends LoadError

case class LoadErrorFoo(e: FooNotFound)
  extends LoadError
```

---

## Left Map

```scala
trait \/[L, R] {

  def leftMap[L2](f: L => L2): L2 \/ R
}
```

---

## Left Map

```scala
def load(id: Int): LoadError \/ List[Foo] =
  for {
    u &lt;- loadUser(id).leftMap(LoadErrorUser(_))
    b &lt;- loadFoo(u).leftMap(LoadErrorFoo(_))
  } yield b
```

---

## Types FTW

```scala
def load(id: Int): LoadError \/ List[Foo]
```

---

## Now when we call...

```scala
load(id)
```

---

## ...we have to do _something_

```scala
load(id) match {
  case Left(e) =>
    e match {

      case LoadErrorUser(u) =>
        ...

      case LoadErrorFoo(f)
        ...
    }
}
```

---

## Print details

```scala
def render(e: LoadError): String =

    e match {

      case LoadErrorUser(u) =>
        s"Error loading user: ${u.render}"

      case LoadErrorFoo(f)
         s"Error loading foo: ${f.render}"
}
```

---

## Exit status

```scala
def loadErrorStatusCode(e: LoadError): HttpStatus =

    e match {

      case LoadErrorUser(_) =>
         notFound404

      case LoadErrorFoo(_)
         notFound400
}
```

---

template: question

# Future proof

---

## Please sir

```scala
sealed trait LoadError

case class LoadErrorUser(e: UserNotFound)
  extends LoadError

case class LoadErrorFoo(e: FooNotFound)
  extends LoadError

case class LoadErrorBar(e: BarNotFound)
  extends LoadError
```

---

## Compile warnings

<pre><code class="remark-code"><div><span style="color: #DDDD00">[warn]</span> match may not be exhaustive.</div><div><span style="color: #DDDD00">[warn]</span> It would fail on the following input: LoadErrorBar(_)</div><div><span style="color: #DDDD00">[warn]</span>     load(1) match {</div><div><span style="color: #DDDD00">[warn]</span>         ^</div>
</code></pre>

---

## Warnings as errors

```scala
scalacOptions in Compile ++= Seq("-Xfatal-warnings")
```

---

## Compile warnings

<pre><code class="remark-code"><div><span style="color: red">[error]</span> match may not be exhaustive.</div><div><span style="color: red">[error]</span> It would fail on the following input: LoadErrorBar(_)</div><div><span style="color: red">[error]</span>     load(1) match {</div><div><span style="color: red">[error]</span>         ^</div>
</code></pre>     

---

template: question

# Add more context

---

## Previously

```scala
case class LoadErrorFoo(e: FooNotFound)
  extends LoadError

def load(id: Int): LoadError \/ List[Foo] =
  for {
    u &lt;- loadUser(id).leftMap(LoadErrorUser(_))
    b &lt;- loadFoo(u).leftMap(LoadErrorFoo(_))
  } yield b
```

---

## Add context

<pre><code class="scala hljs remark-code"><div class="remark-code-line"><span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">LoadErrorFoo</span>(</span>e: <span class="hljs-type">FooNotFound</span>, <span class="red"><span class="red">c:</span> Context</span>)</div><div class="remark-code-line">  <span class="hljs-keyword">extends</span> <span class="hljs-type">LoadError</span></div><div class="remark-code-line"></div><div class="remark-code-line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">load</span>(</span>id: <span class="hljs-type">Int</span>, <span class="red"><span class="red">c:</span> Context</span>): <span class="hljs-type">LoadError</span> \/ <span class="hljs-type">List</span>[<span class="hljs-type">Foo</span>] =</div><div class="remark-code-line">  <span class="hljs-keyword">for</span> {</div><div class="remark-code-line">    u &lt;- loadUser(id).leftMap(<span class="hljs-type">LoadErrorUser</span>(_))</div><div class="remark-code-line">    b &lt;- loadFoo(u).leftMap(<span class="hljs-type">LoadErrorFoo</span>(_, <span class="red"><span class="red">c</span></span>))</div><div class="remark-code-line">  } <span class="hljs-keyword">yield</span> b</div>
</code></pre>

---

## Errors as data

- Types as documentation
- Force consumers to deal with them
- Can have different failure cases
  depending on the consumer
- Contain all the information you need to debug
  - "Logical stacktrace"
- Future proof
  - Will fail when error cases change










---
template: image

<img height="100%" src="http://previews.123rf.com/images/endhals/endhals1105/endhals110500113/9547427-Teddy-Bear-buckled-with-safety-belt-in-a-car-Stock-Photo-seat.jpg" />

## Buckle up

---

## What now?

```scala
def loadUser(id: Int): Future[UserError \/ User]
def loadFoo(u: User): Future[FooError \/ List[Foo]]
```

---

## What now?

```scala
def loadUser(id: Int): Future[UserError \/ User]
def loadFoo(u: User): Future[FooError \/ List[Foo]]

def load(id: Int): Future[LoadError \/ List[Foo]] =
  for {
    u &lt;- loadUser(id)
    b &lt;- u match {
      case Left(e) =>
        Future.ok(e.left)
      case Right(u2) =>
        loadFoo(u2)
    }
  } yield b
```

---

## EitherT

```scala
case class EitherT[F[_], L, R](run: F[L \/ R])
```

---

## Example

```scala
def foo: Future[Exception \/ User] =
  ...
```

---

## Example

```scala
def foo: Future[Exception \/ User] =
  ...

def bar: EitherT[Future, Exception, User] =
  EitherT(foo)
```

---

## Example

```scala
def foo: Future[Exception \/ User] =
  ...

def bar: EitherT[Future, Exception, User] =
  EitherT(foo)

def baz: Future[Exception \/ User] =
  bar.run
```

---

## From before

```scala
def loadUser(id: Int): UserError \/ User
def loadFoo(u: User): FooError \/ List[Foo]

def load(id: Int): LoadError \/ List[Foo] =
  for {
    u &lt;- loadUser(id).leftMap(LoadErrorUser(_))
    b &lt;- loadFoo(u).leftMap(LoadErrorFoo(_))
  } yield b
```

---

## EitherT + Future

```scala
def loadUser(id: Int): EitherT[Future, UserError, User]
def loadFoo(u: User): EitherT[Future, FooError, List[Foo]]

def load(id: Int): EitherT[Future, LoadError, List[Foo]] =
  for {
    u &lt;- loadUser(id).leftMap(LoadErrorUser(_))
    b &lt;- loadFoo(u).leftMap(LoadErrorFoo(_))
  } yield b
```

---

template: question

## This is _not_ a Monad Transformers tutorial

---

## Wat

```scala
def loadUser(id: Int): EitherT[Future, UserError, User]
def loadFoo(u: User): EitherT[Future, FooError, List[Foo]]

def load(id: Int): EitherT[Future, LoadError, List[Foo]] =
  for {
    u &lt;- loadUser(id).leftMap(LoadErrorUser(_))
    b &lt;- loadFoo(u).leftMap(LoadErrorFoo(_))
  } yield b
```

<pre style="color: red">
Error:(46, 9) type mismatch;
 found   : scalaz.EitherT[scala.concurrent.Future,EitherTExample.LoadErrorUser,Nothing]
 required: scalaz.EitherT[scala.concurrent.Future,EitherTExample.LoadError,List[EitherTExample.Foo]]
Note: EitherTExample.LoadErrorUser <: EitherTExample.LoadError, but class EitherT is invariant in type A.
You may wish to define A as +A instead. (SLS 4.5)
Note: Nothing <: List[EitherTExample.Foo], but class EitherT is invariant in type B.
You may wish to define B as +B instead. (SLS 4.5)
 u <- EitherT(loadUser(id)).leftMap(LoadErrorUser)
        ^
</pre>

---

## Variance

<pre><code class="scala hljs remark-code"><div class="remark-code-line"><span class="hljs-keyword">sealed</span> <span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">\/</span>[</span><span class="red"><span class="red">+</span>A</span>, +<span class="hljs-type">B</span>]</div><div class="remark-code-line"></div><div class="remark-code-line"><span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">EitherT</span>[</span><span class="hljs-type">F</span>[_], <span class="red">A</span>, <span class="hljs-type">B</span>](run: <span class="hljs-type">F</span>[\/[<span class="hljs-type">A</span>, <span class="hljs-type">B</span>]])</div>
</code></pre>

---

## Manual typing

<pre><code class="scala hljs remark-code"><div class="remark-code-line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">loadUser</span>(</span>id: <span class="hljs-type">Int</span>): <span class="hljs-type">EitherT</span>[<span class="hljs-type">Future</span>, <span class="hljs-type">UserError</span>, <span class="hljs-type">User</span>]</div><div class="remark-code-line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">loadFoo</span>(</span>u: <span class="hljs-type">User</span>): <span class="hljs-type">EitherT</span>[<span class="hljs-type">Future</span>, <span class="hljs-type">FooError</span>, <span class="hljs-type">List</span>[<span class="hljs-type">Foo</span>]]</div><div class="remark-code-line"></div><div class="remark-code-line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">load</span>(</span>id: <span class="hljs-type">Int</span>): <span class="hljs-type">EitherT</span>[<span class="hljs-type">Future</span>, <span class="hljs-type">LoadError</span>, <span class="hljs-type">List</span>[<span class="hljs-type">Foo</span>]] =</div><div class="remark-code-line">  <span class="hljs-keyword">for</span> {</div><div class="remark-code-line">    u &lt;- loadUser(id)\.leftMap[<span class="red">LoadError</span>](<span class="hljs-type">LoadErrorUser</span>(_))</div><div class="remark-code-line">    b &lt;- loadFoo(u)\.leftMap[<span class="red">LoadError</span>](<span class="hljs-type">LoadErrorFoo</span>(_))</div><div class="remark-code-line">  } <span class="hljs-keyword">yield</span> b</div>
</code></pre>

---

## Function "constructors"

<pre><code class="scala hljs remark-code"><div class="remark-code-line"><span class="hljs-keyword">sealed</span> <span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">LoadError</span></span></div><div class="remark-code-line"></div><div class="remark-code-line"><span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">LoadErrorUser</span>(</span>e: <span class="hljs-type">UserNotFound</span>)</div><div class="remark-code-line">  <span class="hljs-keyword">extends</span> <span class="hljs-type">LoadError</span></div><div class="remark-code-line"></div><div class="remark-code-line"><span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">LoadErrorFoo</span>(</span>e: <span class="hljs-type">FooNotFound</span>)</div><div class="remark-code-line">  <span class="hljs-keyword">extends</span> <span class="hljs-type">LoadError</span></div><div class="remark-code-line"></div><div class="remark-code-line"><span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">LoadError</span> {</span></div><div class="remark-code-line"></div><div class="remark-code-line">   <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">user</span>(</span>e: <span class="hljs-type">UserNotFound</span>): <span class="red">LoadError</span> =</div><div class="remark-code-line">     <span class="hljs-type">LoadErrorUser</span>(e)</div><div class="remark-code-line"></div><div class="remark-code-line">   <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">foo</span>(</span>e: <span class="hljs-type">FooNotFound</span>): <span class="red">LoadError</span> =</div><div class="remark-code-line">     <span class="hljs-type">LoadErrorFoo</span>(e)</div><div class="remark-code-line">}</div>
</code></pre>

---

## Fixed

<pre><code class="scala hljs remark-code"><div class="remark-code-line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">loadUser</span>(</span>id: <span class="hljs-type">Int</span>): <span class="hljs-type">EitherT</span>[<span class="hljs-type">Future</span>, <span class="hljs-type">UserError</span>, <span class="hljs-type">User</span>]</div><div class="remark-code-line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">loadFoo</span>(</span>u: <span class="hljs-type">User</span>): <span class="hljs-type">EitherT</span>[<span class="hljs-type">Future</span>, <span class="hljs-type">FooError</span>, <span class="hljs-type">List</span>[<span class="hljs-type">Foo</span>]]</div><div class="remark-code-line"></div><div class="remark-code-line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">load</span>(</span>id: <span class="hljs-type">Int</span>): <span class="hljs-type">EitherT</span>[<span class="hljs-type">Future</span>, <span class="hljs-type">LoadError</span>, <span class="hljs-type">List</span>[<span class="hljs-type">Foo</span>]] =</div><div class="remark-code-line">  <span class="hljs-keyword">for</span> {</div><div class="remark-code-line">    u &lt;- loadUser(id).leftMap(<span style="color: red">LoadError.user(_)</span>)</div><div class="remark-code-line">    b &lt;- loadFoo(u).leftMap(<span style="color: red">LoadError.foo(_)</span>)</div><div class="remark-code-line">  } <span class="hljs-keyword">yield</span> b</div>
</code></pre>




























---

template: inverse

# Takeaway

---

template: question

## Partial Functions are bad

---

template: question

## Errors as data

---

## Resources

- _Functional Programming in Scala_ by Paul Chiusano and Rúnar Bjarnason
  - Chapter 4: “Handling errors without exceptions”
- _Designing Fail Fast Error Handling_ by Noel Welsh
  - http://underscore.io/blog/posts/2015/02/23/designing-fail-fast-error-handling.html
- https://github.com/charleso/life-without-stack-traces

    </textarea>
    <link rel="stylesheet" href="js/styles/idea.css">
    <script src="js/remark.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>.
